import React from 'react'
import styles from './ExchangeInfo.css'

const ExchangeInfo = () => {
    return (
        <div className={styles.block}>
            <h1 className={styles.headerText}>Московская биржа</h1>
            <p className={styles.text}>
                Московская биржа — крупнейший российский биржевой холдинг, созданный в 2011 году в результате слияния ММВБ
                (Московской межбанковской валютной биржи), основанной в 1992 году, и биржи РТС (Российской торговой системы),
                открытой в 1995 году. Московская биржа является организатором торгов акциями, облигациями, производными
                инструментами, валютой, инструментами денежного рынка, драгоценными металлами, зерном и сахаром.
            </p>
        </div>
    )
}

export default ExchangeInfo
